spring.datasource.url=jdbc:mysql://localhost:3306/lifttracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-notes=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update